#Ci sarà il file di configurazione del microservizio X e possibilmente anche il file MongoDB per creare il DB 
#                  .
#                 .;;:,.
#                  ;iiii;:,.                                   .,:;.
#                  :i;iiiiii:,                            .,:;;iiii.
#                   ;iiiiiiiii;:.                    .,:;;iiiiii;i:
#                    :iiiiiiiiiii:......,,,,,.....,:;iiiiiiiiiiii;
#                     ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:
#                      .:iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;,
#                        .:;;iiiiiiiiiiiiiiiiiiiiiiiiiii;;ii;,
#                         :iiii;;iiiiiiiiiiiiiii;;iiiiiii;:.
#                        ,iiii;1f:;iiiiiiiiiiii;if;:iiiiiii.
#                       .iiiii:iL..iiiiiiiiiiii;:f: iiiiiiii.
#                       ;iiiiii:.,;iiii;iiiiiiii:..:iiiiiiii:
#                      .i;;;iiiiiiiiii;,,;iiiiiiiiiiii;;iiiii.
#                      ::,,,,:iiiiiiiiiiiiiiiiiiiiii:,,,,:;ii:
#                      ;,,,,,:iiiiiiii;;;;;;;iiiiii;,,,,,,;iii.
#                      ;i;;;;iiiiiiii;:;;;;;:iiiiiii;::::;iiii:
#                      ,iiiiiiiiiiiiii;;;;;;:iiiiiiiiiiiiiiiiii.
#                       .iiiiiiiiiiiiii;;;;;iiiiiiiiiiiiiiiiiii:
#                        .;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;
#                         ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.
#                       .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,